<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style type="text/css">
      #basic{
        color: blue;
      }
      button{
        border: 6px solid black;
        border-color: black;
        color: darkred;
        border-radius: 50px;
        margin: auto;
        width: 9rem;
        height: 2.5rem;
        font-size: 1rem;
        padding: 4px;
        font-family: sans-serif;
        margin: 2rem;
      }
      img{
        display: block;
        object-fit: fill;
        height: 25rem;
        width: 35rem;
        border: 2px solid white ;
        margin: auto;
      }
      .images{
        height: 26rem;
        
      }
      h1{
        text-align: center;
        font-family: fantasy;
        color: white;
      }
      #button{
        display: block;
        margin: auto;
        width: 12rem;
      }
      body{
        background-image: url(bi1.jpg);
        background-repeat: none;

      }


    </style>
  </head>
  <body>
    <h1 >SALAMUN ALAIKUM!</h1>
    <button id="button1" onclick="document.getElementById('a').innerHTML=Date()">Month/Day/Time</button>
    <br><br><br>
    <h1 id="b1">SALAMUN ALAIKUM!!</h1>
    <button onclick="document.getElementById('b1').innerHTML='kya haal miya bhai!'">change text</button>
    <button onclick="document.getElementById('b1').style.color='green'">Change to green</button>
    <button onclick="document.getElementById('b1').style.color='red'">change to red</button>
    <button onclick="document.getElementById('b1').style.color='blue'">change to blue</button>
    <button onclick="document.getElementById('b1').style.fontSize='100px'">Larger text</button>
    <button onclick="document.getElementById('b1').style.fontSize='10px'">Smaller text</button>
    <button onclick="document.getElementById('b1').style.fontSize='40px'">medium text</button>
    <button onclick="document.getElementById('b1').style.display='none'">hide me</button>
    <button onclick="document.getElementById('b1').style.display='block'">Display me</button>
    <br> <br> <br>
    <h1>Solar System</h1>
    <div id="img" class="images">
      <img src="i1.jpg" width="50%" id="img1"></img>
    </div>
    <button onclick="document.getElementById('img1').src='i2.jpg'">Display Jupiter</button>
    <button onclick="document.getElementById('img1').src='i3.jpg'">Display Mars</button>
    <button onclick="document.getElementById('img1').src='i4.png'">Display Neptune</button>
    <button onclick="document.getElementById('img1').src='i5.jpg'">Display Saturn</button>
    <button onclick="document.getElementById('img1').src='i2.jpg'">Display Uranus</button>
    <button onclick="document.getElementById('img1').src='i7.jpg'">Display Pluto</button>
    <button onclick="document.getElementById('img1').src='i6.jpg'">Display Mercury</button>

    <button onclick="document.getElementById('img1').style.borderRadius='50%'">Round Border</button>
    <button onclick="document.getElementById('img1').style.borderRadius='15%'">Curve Border</button>
    <button onclick="document.getElementById('img1').style.borderRadius='0%'">Default Border</button>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>